.flag-courses {
  background-color: white;
  border: 0.5em solid var(--mainColor--);
  border-radius: 10px;
  margin: 1em;
}

.flag-courses section .card {
  height: 14em;
}

.flag-courses section .card a {
  width: 90%;
  margin-top: 1em;
}

section {
  width: 100%;
  flex-wrap: wrap;
  padding: 2em 0;
}

section .card {
  min-width: 16em;
  max-width: 16em;
  height: 10em;
  background-color: var(--mainColor--);
  padding: 0 1em;
  margin: 1em;
  margin-top: 3em;
  flex-direction: column;
  border-radius: 5px;
  border: 3px solid var(--mainColor--);
  justify-content: flex-start;
  box-shadow: 2px 2px 5px 0px black;
  width: 100vw;
}

section .card:hover {
  transform: scale(1.1);
}

section .card img {
  width: 13em;
  height: 8em;
  margin-top: -3em;
  margin-bottom: 1em;
}

section .card h1 {
  text-align: center;
  font-size: 18px;
  color: var(--whiteColor--);
  user-select: none;
}

section .card p {
  color: var(--whiteColor--);
  text-align: center;
}

.card button {
  background-color: var(--whiteColor--);
  color: var(--mainColor--);
  font-weight: bold;
  padding: 0.5em;
  margin-top: 1em;
  border: 2px solid var(--mainColor--);
  border-radius: 5px;
  justify-self: flex-end;
  cursor: pointer;
}

section .card button:active {
  background-color: #186786;
}

.about-us {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 5em 0em;
  width: 100vw;
}

.about-us .right-side {
  /* margin-top: 12px; */
  width: 40%;
  margin-right: 2em;
}

.about-us .right-side img {
  width: 100%;
  height: 90%;
  border-radius: 1em;
}

.about-us .left-side {
  width: 40%;
  flex-direction: column;
}

.about-us .left-side h1 {
  align-self: flex-start;
  font-size: 30px;
  color: var(--mainColor--);
}

.about-us .left-side .hadeth {
  background-color: var(--mainColor--);
  color: var(--goldenColor--);
  padding: 1em;
  border-radius: 1em;
  width: 120%;
  margin-left: -7em;
}

.about-us .left-side div {
  margin: 1em;
}

.certified section .card {
  height: 20em;
  min-width: calc(80% / 3);
  box-shadow: 2px 2px 5px 0px black;
}

.certified section .card h1 {
  /* min-height: 3em; */
  margin-bottom: 0.5em;
  font-size: 25px;
  min-height: 3em;
}

.certified section .card p {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
}

.accurdion-sec {
  background-color: white;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.wrapper .accurdion {
  width: 80%;
  margin: 1em 0em;
}

.wrapper .title {
  /* margin: 1em; */
  padding: 1em;
  font-size: 14px;
  background-color: var(--bgColorGray--);
  justify-content: space-between;
  cursor: pointer;
}

.wrapper .title span {
  font-size: 30px;
  font-weight: bold;
}

.wrapper .title .close {
  transform: rotate(45deg);
}

.wrapper .title:hover {
  background-color: rgb(198, 198, 198);
}

.wrapper .accurdion .content {
  background-color: var(--mainColor--);
  color: white;
  overflow: hidden;
  font-size: 14px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  padding: 0em;
  transition: cubic-bezier(0, 1, 0, 1) 0.5s ease-in-out all;
}

.wrapper .accurdion .show {
  opacity: 1;
  padding: 1em;
  height: fit-content;
  visibility: visible;
  transition: cubic-bezier(0, 1, 0, 1) 0.5s ease-in-out all;
}

.curriculum-sec .container-card {
  background-color: white;
  width: 17em;
  height: 27em;
  margin-left: 2em;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 5px 0px black;
}

.curriculum-sec .container-card .card-disc {
  width: 100%;
  flex-direction: column;
}

.curriculum-sec .container-card a {
  color: var(--btnColor--);
  cursor: pointer;
}

.curriculum-sec .container-card a:hover {
  color: var(--mainColor--);
}

.curriculum-sec .container-card .card-disc .card-p {
  max-height: 35em;
}

.curriculum-sec .container-card .card-disc h1,
.curriculum-sec .container-card .card-disc p {
  padding: 0.5em 1em;
  /* text-align: left; */
  user-select: none;
}

/* .curriculum-sec .container-card .card-disc p::first-letter {
  color: var(--mainColor--);
  font-weight: bold;
} */

.curriculum-sec .container-card .card-disc hr {
  width: 100%;
  background-color: var(--mainColor--);
  height: 0.2em;
  border: none;
}

.curriculum-sec .container-card .card-learn {
  flex-direction: column;
  width: 100%;
  background-color: var(--mainColor--);
  padding: 1em;
  border-radius: 0px 0px 10px 10px;
}

.curriculum-sec .container-card .card-learn h1 {
  color: var(--whiteColor--);
  padding: 0 0 0.5em 0;
  user-select: none;
}

.learn-tajweed-sec {
  flex-direction: column;
  background-color: var(--bgColorGray--);
}

.learn-tajweed-sec .content-btns button {
  padding: 1em 1em;
  background-color: var(--secColor--);
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.learn-tajweed-sec .content-btns .active {
  /* background-color: var(--mainColor--); */
  background-color: #f49d1a;
}

.learn-tajweed-sec .content-btns button:active {
  /* background-color: var(--mainColor--); */
  background-color: #f49d1a;
}

.learn-tajweed-sec .content-btns .first-btn {
  border-radius: 10px 0px 0px 10px;
}
.learn-tajweed-sec .content-btns .sec-btn {
  border-radius: 0px 10px 10px 0px;
}

.learn-tajweed-sec .curriculum-sec {
  padding: 1em 0em;
  flex-wrap: wrap;
}

.learn-tajweed-sec .curriculum-sec .container-card {
  margin-top: 1em;
  background-color: var(--whiteColor--);
  width: 16em;
}

.learn-tajweed-sec .curriculum-sec .container-card:hover {
  transform: scale(1.1);
}

.table-sec table {
  border-collapse: collapse;
  font-size: 1.5rem;
  text-align: left;
  width: 70%;
  background-color: white;
  box-shadow: 1px 1px 5px 0 black;
}

.table-sec table th {
  background-color: var(--mainColor--);
  padding: 0.75rem 2rem;
  color: white;
  text-transform: uppercase;
}

.table-sec table tbody tr:nth-child(even) {
  background-color: var(--bgColorGray--);
}

.table-sec table tbody tr {
  cursor: pointer;
}

.table-sec table tbody tr:hover {
  background-color: var(--mainColor--);
  color: white;
  transform: scale(1.03);
}

.table-sec table tbody tr:hover td i {
  color: var(--mainColor--);
}

.table-sec table tbody tr td {
  padding: 0.5em 2em;
}

/* This Class Just for the numbers that are at the table without any chect images */
.table-sec table tbody tr .num {
  padding-left: 2.5em;
}

.form-bg {
  background-color: var(--bgColorGray--);
  /* padding: 0em 5em; */
  width: 80%;
  margin: auto;
  border-radius: 10px;
}

.home-form-sec .form-bg img {
  width: 55%;
  height: 50em;
  margin: 0;
}

.react-tel-input {
  border: 2px solid var(--mainColor--);
  width: 80% !important;
}

.react-tel-input .form-control {
  width: 100% !important;
}

.home-form-sec {
  background-color: white;
}

.form-bg .form-container .name .input-container {
  padding-left: 1em;
}

.form-bg .form-container .name .input-container input {
  width: 90%;
}

.home-form-sec .form-bg .form-container {
  width: 60%;
  padding: 0 3em;
}

.home-form-sec .form-bg .form-container .form-disc {
  margin-bottom: 2em;
}

.form-bg .form-container .select-container label {
  margin-right: 0.5em;
}

.form-bg .form-container select {
  background-color: var(--mainColor--);
  border: none;
  color: white;
  padding: 0.5em;
  width: 50%;
}

.form-bg .form-container .upload-file {
  margin-top: 1em;
  width: 80%;
}

.form-bg .form-container .upload-file input {
  /* background-color: var(--mainColor--); */
  color: white;
  padding: 0.5em;
  width: 100%;
}

@media (max-width: 1026px) {
  .flag-courses {
    margin: 1em 0;
  }
  .about-us {
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
  }

  .about-us .right-side {
    margin: 0 1em;
    width: 80%;
  }
  .curriculum-sec .container-card {
    margin-left: 1em;
  }
  .certified section .card {
    height: 25em;
  }
  .about-us .left-side {
    width: 80%;
  }

  .about-us .left-side h1 {
    align-self: center;
  }

  .about-us .left-side .hadeth {
    width: 100%;
    margin-left: 0px;
    margin-top: 1em;
  }

  .about-us .left-side div {
    flex-direction: column;
  }

  .about-us .left-side div a {
    width: 15em;
    margin-top: 1em;
    height: 3em;
  }

  .wrapper .accurdion .title h1 {
    font-size: 16px;
  }

  .wrapper .accurdion .content {
    font-size: 14px;
  }

  .wrapper .accurdion .show {
    height: "fit-content";
  }

  .table-sec table {
    font-size: 1em;
  }

  .table-sec table th {
    padding: 0.5em 0.3em;
  }

  .table-sec table tbody tr td {
    padding: 0.5em 1em;
  }

  /* This Class Just for the numbers that are at the table without any chect images */
  .table-sec table tbody tr .num {
    padding-left: 1.5em;
  }

  .form-container form .input-container input {
    width: 100%;
  }
}
